<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉勾网</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="iconfont2.css">
</head>
<body >
    <div class="header">
        <div class="h-top">
            <div class="h-t-center width">
                <div class="h-t-c-lift">
                    <a class="h-t-c-l-a" href="#">拉钩</a>
                    <div class="h-t-c-l-A">
                       <div class="h-t-c-l-A-div">&nbsp&nbsp全国站&nbsp<a class="h-t-c-l-A-a" href="#">{切换城市}</a></div>
                        <ul class="h-t-c-l-ul">
                            <li><a class="h-t-c-l-u-i" href="#">首页</a></li>
                            <li><a class="h-t-c-l-u-i" href="#">公司</a></li>
                            <li><a class="h-t-c-l-u-i" href="#">校园招聘</a></li>
                            <li><a class="h-t-c-l-u-i" href="#">言职</a></li>
                            <li><a class="h-t-c-l-u-i" href="#">课程</a></li>
                        </ul>
                    </div>
                </div>
                <div class="h-t-c-right">
                    <div class="h-t-c-right-1">
                    <ul>
                        <li ><a href="#">上传简历</a></li>
                        <li ><a href="#">订阅职位</a></li>
                        <li ><a href="#"><i>&#xe6ef;</i>登录</a>|<a href="#">注册</a></li>
                    </ul>
                    </div>
                    <div class="h-t-c-right-2">
                        <ul>
                            <li><a href="#" style="color: #0DCA9F"><i>&#xe754;</i>拉勾APP</a></li>
                            <li><a href="#">进入企业版</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-center">
            <div class="h-c-center width">
                <div class="h-c-c-lift">
                        <span style="float: left" ><img src="img/lagou.png" style="width: 230px;height: 150px; "></span>
                    <div class="h-c-c-l-right">
                        <span style="text-align: center;margin:50px 0px auto;float: left">
                            <b style="font-family:华文仿宋;font-size: 24px;color: white">想去互联网好公司，就上</b>
                            <b style="color: white;font-size: 24px;font-family: 华文仿宋"><a style="color: gold">拉勾</a></b></span></br>
                        <span style="text-align: center;float: left"> <a style="color: white">82851家公司|6728457个职位，在拉勾等你</a></span>
                    </div>
                </div>
                <div class="h-c-center-input1">
                    <input type="text" placeholder="输入手机号" style="height: 30px;width: 230px">
                </div>
                <div class="h-c-center-input2">
                    <input type="text" placeholder="验证码" style="width: 150px ;height: 30px">
                </div>
                <span class="h-c-center-span"><a href="#" style="color:rgb(204,240,232)">登录|注册</a></span>
                <div class="login"></div>
            </div>
        </div>
        <div class="h-bottom">
            <div class="h-bottom-main width">
                <div class="h-bottom-main-top width">
                    <input type="text" placeholder="搜索职务，工资或者地点    "style="width:800px;height: 40px">
                </div>
                <span><a href="#" style="color: white">搜索</a></span>
                <div class="h-bottom-main-bottom">
                    <ul>
                        <li>热门搜索：</li>
                        <li><a href="#">ios</a></li>
                        <li><a href="#">java面试</a></li>
                        <li><a href="#">架构设计</a></li>
                        <li><a href="#">C++</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="center width">
        <div class="center-top">
            <div class="center-top-left">
                <div class="center-top-left-1">
                    <ul>
                        <li><b>技术</b></li>
                        <li><a href="#">java</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">区块链</a></li>
                    </ul>
                </div>
                <div class="center-top-left-2">
                    <ul>
                        <li><b>产品</b></li>
                        <li><a href="#">产品经理</a></li>
                        <li><a href="#">产品总监</a></li>
                    </ul>
                </div>
                <div class="center-top-left-3">
                    <ul>
                        <li><b>设计</b></li>
                        <li><a href="#">ui设计师</a></li>
                        <li><a href="#">交互设计</a></li>
                        <li><a href="#">网页设计师</a></li>
                    </ul>
                </div>
                <div class="center-top-left-4">
                    <ul>
                        <li><b>运营</b></li>
                        <li><a href="#">新媒体运营</a></li>
                        <li><a href="#">编辑</a></li>
                        <li><a href="#">数据运营</a></li>
                    </ul>
                </div>
                <div class="center-top-left-5">
                    <ul>
                        <li><b>市场</b></li>
                        <li><a href="#">市场营销</a></li>
                        <li><a href="#">市场推广</a></li>
                        <li><a href="#">市场策划</a></li>
                    </ul>
                </div>
                <div class="center-top-left-6">
                    <ul>
                        <li><b>销售</b></li>
                        <li><a href="#">销售专员</a></li>
                        <li><a href="#">销售经理</a></li>
                        <li><a href="#">销售总监</a></li>
                    </ul>
                </div>
                <div class="center-top-left-7">
                    <ul>
                        <li><b>职能</b></li>
                        <li><a href="#">HR</a></li>
                        <li><a href="#">行政</a></li>
                        <li><a href="#">财物</a></li>
                        <li><a href="#">审计</a></li>
                    </ul>
                </div>
                <div class="center-top-left-8">
                    <ul>
                        <li><b>游戏</b></li>
                        <li><a href="#">小游戏开发</a></li>
                        <li><a href="#">U3D</a></li>
                        <li><a href="#">游戏策划</a></li>
                    </ul>
                </div>
            </div>
            <div class="center-top-right">
                <div class="center-top-picture">
                    <img src="img/l.jpg" id="l" style="width: 800px;height: 450px;">
                    <img src="img/g.jpg" id="g" style="width: 800px;height: 450px;">
                    <img src="img/w.jpg" id="w" style="width: 800px;height: 450px;">
                </div>
                <div class="center-top-left-number">
                    <a href="#l">1</a>
                    <a href="#g">2</a>
                    <a href="#w">3</a>
                </div>
            </div>
        </div>
        <div class="center-main width">
            <div class="center-main-top">
                <ul>
                    <li><a href="#">24Hour热门</a></li>
                    <li><a href="#">最新职位</a></li>
                </ul>
                <hr style="border-top:1px #A6ACBC solid "><br/>
                <a>过去24小时，最多人看过的职务在这里</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" style="color: #0DCA9F">我知道了</a>
            </div>
            <div class="center-main-center">
                <div class="center-main-center-top">
                    <div class="center-main-center-top-1">
                        <div class="center-main-center-top-1-left">
                            <a href="#" style="color: black;" title="主管">主管</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;font-size: 15px;color: #A6ACBC;">经验3-5年大专</span>
                            <input type="text" value="移动互联网" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="金融" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-top-1-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/biabiajiang.jpg" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">papa酱</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">企业服务，广告营销/不需要融资/南京</a>
                            </span>
                        </div>
                    </div>
                    <div class="center-main-center-top-2">
                        <div class="center-main-center-top-2-left">
                            <a href="#" style="color: black" title="创意/策划">创意策划</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验3-5年大专</span>
                            <input type="text" value="广告营销" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="策划" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-top-2-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/biancheng.jpg" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">编程</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">企业服务，广告营销/不需要融资/南京</a>
                            </span>
                        </div>
                    </div>
                    <div class="center-main-center-top-3">
                        <div class="center-main-center-top-3-left">
                            <a href="#" style="color: black"title="Ui设计师">ui设计师</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验3-5年大专</span>
                            <input type="text" value="信息安全" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="网络" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-top-3-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/diansahng.png" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">电商</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">移动互联网,消费生活/B轮/成都</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="center-main-center-center">
                    <div class="center-main-center-center-1">
                        <div class="center-main-center-center-1-left">
                            <a href="#" title="政府事物经理" style="color: black">政府事务经理</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验1-3年本科</span>
                            <input type="text" value="广告营销" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="创意" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-center-1-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/jialuo.png" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">雷豹文化</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">广告营销/不需要融资/北京</a>
                            </span>
                        </div>

                    </div>
                    <div class="center-main-center-center-2">
                        <div class="center-main-center-center-2-left">
                            <a href="#" style="color: black" title="交付运营">交付运营</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验5-10年/不限</span>
                            <input type="text" value="媒体" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="编辑" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-center-2-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/jiqiren.png" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">独立鱼电影</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">广告营销，文娱/未融资/上海</a>
                            </span>
                        </div>

                    </div>
                    <div class="center-main-center-center-3">
                        <div class="center-main-center-center-3-left">
                            <a href="#" style="color: black" title="销售助理">销售助理</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验3-5年本科</span>
                            <input type="text" value="新闻出版" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="电商" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-center-3-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/shanghia.jpg" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">时尚星秀</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">文娱|内容/A轮/北京</a>
                            </span>
                        </div>

                    </div>

                </div>
                <div class="center-main-center-bottom">
                    <div class="center-main-center-bottom-1">
                        <div class="center-main-center-bottom-1-left">
                            <a href="#" style="color: black" title="产品经理">产品经理</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验3-5年大专</span>
                            <input type="text" value="保险" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="投资合伙" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-bottom-1-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/touzi.jpg" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">中德安联人寿保险</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">金融/上市公市/上海</a>
                            </span>
                        </div>
                    </div>
                    <div class="center-main-center-bottom-2">
                        <div class="center-main-center-bottom-2-left">
                            <a href="#" title="媒介商务" style="color:black;">媒介商务</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px; color: #A6ACBC">应届毕业生/不限</span>
                            <input type="text" value="销售" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-bottom-2-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/xindongfang.png" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">新东方</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">金融，广告营销/上市公司/深圳</a>
                            </span>
                        </div>

                    </div>
                    <div class="center-main-center-bottom-3">
                        <div class="center-main-center-bottom-3-left">
                            <a href="#" style="color: black" title="系统策划">系统策划</a>&nbsp;<a style="color: #A6ACBC;font-size: 15px">[11:04发布]</a><br/>
                            <span style="height:30px;display: block;line-height: 40px;color: #A6ACBC">经验3-5年本科</span>
                            <input type="text" value="移动互联网" style="width:80px;height:20px;text-align: center;margin-top:10px;">
                            <input type="text" value="销售" style="width: 80px;height:20px;text-align: center;">
                        </div>
                        <span style="color: red;position: absolute;left: 300px;top:30px;">5k~8k</span>

                        <div class="center-main-center-bottom-3-bottom">
                            <hr style="border-top: 1px #A6ACBC dashed">
                            <span>
                                <a href="#"><img src="img/云账户.png" style="width: 60px;height: 60px;float: left"></a>
                                <a href="#" style="margin-left: 10px;color: black">云账户</a><br/>
                                <a style="margin-top:10px;margin-left:70px;display: block;color: #A6ACBC;">移动互联网/不需要融资/杭州</a>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="center-main-center-bottom-bottom">
                    <a href="#">查看更多</a>
                </div>
            </div>
            <div class="center-main-bottom">
                <div class="center-main-bottom-top">
                    <div class="center-main-bottom-top-top">
                        <a href="#">互联网热门公司榜</a>
                    </div>
                    <div class="center-main-bottom-top-bottom" style="border-top: 1px #A6ACBC solid">
                        <span style="color: #A6ACBC;">互联网行业实力热门企业</span>
                        <a href="#">我知道了</a>
                    </div>
                </div>
                <div class="center-main-bottom-main">
                    <div class="center-main-bottom-main-1">
                        <ul>
                            <li class="center-main-bottom-main-1-li">
                                <div class="center-main-bottom-main-1-li-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/haosenshidai.jpg"><br/>
                                        <a href="#" style="color: black">浩森时代</a><br/>
                                        <a style="color: #A6ACBC">金融/未融资</a><br/>
                                        <a style="font-size: 15px">超级潜力股</a>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-1-li-bottom">
                                    <ul >
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">48<br/>面试评价</a></li>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">5<br/>在招职位</a></li>
                                        <li style="box-shadow: none;"><a href="#">100%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-1-li-2" >
                                <div class="center-main-bottom-main-1-li-2-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/youbeihuai.png"><br/>
                                        <a href="#" style="color: black">优倍快（UBNT）</a><br/>
                                        <a style="color: #A6ACBC">移动互联网，硬件/上市公司</a><br/>
                                        <span id="hua">
                                            Connect the world and change people
                                        </span>
                                     </span>
                                </div>
                                <div class="center-main-bottom-main-1-li-2-bottom">
                                    <ul>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">116<br/>面试评价</a></li>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">29<br/>在招职位</a></li>
                                        <li  style="box-shadow: none;"><a href="#">96%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-1-li-3">
                                <div class="center-main-bottom-main-1-li-3-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/yingkekeji.jpg"><br/>
                                        <a href="#" style="color: black">盈客科技</a><br/>
                                        <a style="color: #A6ACBC">移动互联网/消费生活</a><br/>
                                        <span id="hua">期望成为中国乃至世界每一家餐厅不可</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-1-li-3-bottom">
                                    <ul>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">31<br/>面试评价</a></li>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">5<br/>在招职位</a></li>
                                        <li  style="box-shadow: none;"><a href="#">0%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-1-li-4">
                                <div class="center-main-bottom-main-1-li-4-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/yaomingkangde.jpg"><br/>
                                        <a href="#" style="color:black">药明康德</a><br/>
                                        <a style="color: #A6ACBC">医疗/健康/不需要融资</a><br/>
                                        <span id="hua">Have People,Have a Fun,Have a care</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-1-li-4-bottom">
                                    <ul>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">14<br/>面试评价</a></li>
                                        <li style="border-right: 1px #A6ACBC dashed;box-shadow: none;"><a href="#">5<br/>在招职位</a></li>
                                        <li style="box-shadow: none;"><a href="#">0%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="center-main-bottom-main-2">
                        <ul>
                            <li class="center-main-bottom-main-2-li">
                                <div class="center-main-bottom-main-2-li-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/jialuo.png"><br/>
                                        <a href="#" style="color: black">角落</a><br/>
                                        <a style="color: #A6ACBC">电商/未融资</a><br/>
                                        <span id="hua">双休，领导好，有跨境文化环境</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-2-li-bottom">
                                    <ul>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">4<br/>面试评价</a></li>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">9<br/>在招职位</a></li>
                                        <li style="box-shadow: none;"><a href="#">85%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-2-li-2" >
                                <div class="center-main-bottom-main-2-li-2-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/biancheng.jpg"><br/>
                                        <a href="#" style="color:black">数梦工厂</a><br/>
                                        <a style="color: #A6ACBC">移动互联网,数据/A轮</a><br/>
                                        <span id="hua">秉承以人为本的文化，致力于成为全球</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-2-li-2-bottom">
                                    <ul>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">24<br/>面试评价</a></li>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">3<br/>在招职位</a></li>
                                        <li style="box-shadow: none"><a href="#">100%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-2-li-3">
                                <div class="center-main-bottom-main-2-li-3-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/jiqiren.png"><br/>
                                        <a href="#" style="color: black">大邦创新</a><br/>
                                        <a style="color: #A6ACBC">移动互联网，企业服务/未融资</a><br/>
                                        <span id="hua">BIGBANG Design|大邦创新是中国最好的互联网</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-2-li-3-bottom">
                                    <ul>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">5<br/>面试评价</a></li>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">5<br/>在招职位</a></li>
                                        <li style="box-shadow: none;"><a href="#">100%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="center-main-bottom-main-2-li-4">
                                <div class="center-main-bottom-main-2-li-4-top">
                                    <span>
                                        <img style="width: 100px;height: 100px;" src="img/touzi.jpg"><br/>
                                        <a href="#" style="color: black">uni和一</a><br/>
                                        <a style="color: #A6ACBC">电商，硬件/不需要融资</a><br/>
                                        <span id="hua">做自己认可的产品，把一件简单的事情</span>
                                    </span>
                                </div>
                                <div class="center-main-bottom-main-2-li-4-bottom">
                                    <ul>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">5<br/>面试评价</a></li>
                                        <li style="box-shadow: none;border-right: 1px #A6ACBC dashed"><a href="#">7<br/>在招职位</a></li>
                                        <li style="box-shadow: none"><a href="#">83%<br/>简历处理率</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="center-main-bottom-bottom">
                    <a href="#">查看更多</a>
                </div>
            </div>
        </div>
    </div>
    <div class="stand"></div>
    <div id="bottom">
        <div class="last width">
        <div class="last-content">
            <div class="last-content-left">
                <div class="last-content-left-content">
                    <div class="last-content-left-content-top">
                        <a href="#"><i>&#xe754;</i>下载拉沟app</a>
                    </div>
                    <div class="last-content-left-content-bottom">
                        <a href="#" title="">微信小程序</a>
                    </div>
                    </div>
            </div>
            <div class="last-content-right">
                <div class="last-content-right-1">
                    <span>企业服务</span><br/><br/>
                    <ul>
                        <li><a href="#">招聘抢人宝典</a></li>
                        <li><a href="#">公司搜索</a></li>
                        <li><a href="#">拉勾APP</a></li>
                    </ul>
                </div>
                <div class="last-content-right-2">
                    <span>用户帮助</span><br/><br/>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">用户服务协议</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">在线提问</a></li>
                    </ul>
                </div>
                <div class="last-content-right-3">
                    <span>联系方式</span><br/><br/>
                    <ul>
                        <li><a>服务热线：4006 2828 35（9:00~18:00)</a></li>
                        <li><a href="#">企业服务邮箱：cc@lagou.com</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="last-end">
        <div class="last-end-div">
            <span id="span">
                @2020 拉勾网 京ICP备14023790号-2     京公网安备 11010802024043号
            </span>
            <span id="span-1">
                <span>违和不良信息</span>
                <span>举报电话:4006 2828 35</span>
                <span>邮箱cc@lagou。com</span>
            </span>
            <span style="margin: 100px 150px;display: block;float: left;color: #A6ACBC;">拉勾专注互联网就业机会</span>
        </div>
    </div>
    </div>
</body>
</html>